#
# How many should I run
#
concurrency=100 200 300 500 1000 5000
runs=1

#
# Job description 
#
executable=task.py
arguments=--rate=1000 --sourcelist=file_list.txt --tmpdir=/tmp --repeat=4
transfer_input_files=init.sh,task.py,file_list.txt

#
# optional condor_submit parameters
#

#transfer_output_files=
#environment=
#getenv=False
#x509userproxy=service_proxy


#
# optional factory parameters
#

#gfactoryAdditionalConstraint=
