#
# How many should I run
#
concurrency=5 10 100 200 300 500 1000 5000
runs=1

#
# Job description 
#
executable=timed_loop.sh
arguments=$(Cluster) $(Process) 900 init.sh task.py
transfer_input_files=init.sh,task.py,file_list.txt

#
# optional condor_submit parameters
#

#transfer_output_files=
#environment=
#getenv=False
#x509userproxy=service_proxy


#
# optional factory parameters
#

#gfactoryAdditionalConstraint=
