#
# How many should I run
#
concurrency=1 5 100 200 300 400 500
runs=1

#
# Job description 
#
executable=task.py
arguments=--rate=1000 --sourcelist=file_list.txt --tmpdir=. --repeat=2 --procid=$(Process)
transfer_input_files=init.sh,task.py,file_list.txt,test.sh
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el6:latest"
gfactoryAdditionalConstraint=Glidein_Site=?="NIKHEF"
#
# optional condor_submit parameters
#

#transfer_output_files=
#environment=
#getenv=False
#x509userproxy=service_proxy


#
# optional factory parameters
#

#gfactoryAdditionalConstraint=
